<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphic Webpage</title>
</head>
<body>

    <div>
        <img src="http://www.prmoment.in/images/uploads/india/general/Bhanupriya-Narayan.jpg" alt="">
        <h2>Bishnupriya Narayan</h2>
        <h3>Vice president of MSL</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit voluptates amet optio sunt dicta, cum, error ad accusantium hic ipsa repellat esse ratione modi porro consequatur neque incidunt, vitae ipsam.</p>
        <button>Read my resume</button>
    </div>
    
    
    

</body>
</html>